<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backteks41"
        android:layout_width="510dp"
        android:layout_height="225dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/backteks"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teksha41"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/backteks41"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ha4image1"
        android:layout_width="450dp"
        android:layout_height="225dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ha2image1"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/backteks41" />

    <ImageView
        android:id="@+id/backteksha42"
        android:layout_width="510dp"
        android:layout_height="225dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/backteks"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ha4image1" />

    <TextView
        android:id="@+id/teksha42"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/backteksha42"
        app:layout_constraintRight_toRightOf="@+id/backteksha42"
        app:layout_constraintTop_toTopOf="@+id/backteksha42"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/backteksha42"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/teksha43"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:text="Batu tenggelam karena berat batu lebih besar dari pada besar air yang dipindahkan. Gaya kebawah (gaya berat) yang bekerja pada batu sebesar 9,8 N dan gaya ke atas (gaya apung) yang bekerja pada batu sebesar 2,9 N."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backteksha42" />
</android.support.constraint.ConstraintLayout>
</ScrollView>
