<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Prinsip kerja kapal selam"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent" />

    <edu.upi.cs.sukidaa.fluida.CustomVideoView
        android:id="@+id/hidro9vv1"
        android:layout_width="375dp"
        android:layout_height="225dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/hidro9tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/hidro9vv1"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        android:padding="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Perhatikan juga gambar berikut"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/hidro9tv1"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="12dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="450dp"
        android:layout_height="225dp"
        app:srcCompat="@drawable/hidro91"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/hidro9tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"
        android:background="@drawable/border"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/play"
        app:layout_constraintTop_toTopOf="@+id/hidro9vv1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/hidro9vv1"
        app:layout_constraintBottom_toBottomOf="@+id/hidro9vv1"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="@+id/hidro9vv1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp" />
</android.support.constraint.ConstraintLayout>