<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tekstp41"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="107dp"
        android:text="Okay... terjawab kan? Kenapa klip mengapung, karena permukaan air seolah-olah menjadi lebih tebal dari lapisan bawahnya."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgimage"
        android:layout_width="525dp"
        android:layout_height="300dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/backteks"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekstp41" />

    <TextView
        android:id="@+id/tekstp42"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/tekstp43"
        app:layout_constraintLeft_toLeftOf="@+id/bgimage"
        app:layout_constraintRight_toRightOf="@+id/bgimage"
        app:layout_constraintTop_toTopOf="@+id/bgimage" />

    <TextView
        android:id="@+id/tekstp43"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:text="Penjelasan cukup... saatnya sekarang kamu nonton kedua video berikut "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgimage"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="12dp"
        android:text="Lihat Video 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekstp43"
        android:textSize="20sp"
        android:background="@drawable/btnbackground"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/btnVideo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="89dp"
        android:layout_marginTop="12dp"
        android:text="Lihat Video 2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekstp43"
        android:textSize="20sp"
        android:background="@drawable/btnbackground"
        android:textColor="#ffff"/>
</android.support.constraint.ConstraintLayout>