<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Kerapatan oksigen semakin tinggi semakin tipis, itu dimanfaatkan oleh para alet untuk berlatih didataran tinggi (daerah pegunungan). Tujuannya untuk melatih darah bekerja lebih keras menghirup O2 dengan kerapatan yang tipis. Sehingga ketika bertanding di dataran rendah, darah sudah terbiasa bekerja keras dan O2 yang dihirup sangat banyak, hasilnya atlet lebih berstamina."
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/slide1a"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Berbeda dengan pada saat berada di dalam pesawat, kita tidak akan merasakan gejala seperti naik gunung atau ketika berlari di dataran tinggi. Karena pesawat dirancang dengan bahan dan desain agar tekanan udara di dalam kabin pesawat diisolasi dari tekanan udara luar. Tetapi pada ketinggian 40.000 feet tekanan udara di dalam jauh lebih besar dari pada di luar, maka ada katup khusus untuk menurunkan tekanan didalam kabin. Sehingga sedikit demi sedikit tekanan dalam kabin diturunkan dan secara otomatis masker oksigen turun dari tempatnya dan harus dipergunakan oleh seluruh penumpang."
        android:textSize="12sp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        android:gravity="center"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>