<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.upi.cs.sukidaa.fluida.Materi.Materi"
    tools:showIn="@layout/appbarlayout"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMateri"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Hello World!"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnAtmosfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEKANAN ATMOSFER"
        android:layout_margin="8dp"
        android:theme="@style/PrimaryFlatButton"
        android:background="@drawable/btnbackground"/>
    <Button
        android:id="@+id/btnHidrostatis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEKANAN HIDROSTATIS"
        android:layout_margin="8dp"
        android:theme="@style/PrimaryFlatButton"
        android:background="@drawable/btnbackground"/>
    <Button
        android:id="@+id/btnPascal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HUKUM PASCAL"
        android:layout_margin="8dp"
        android:theme="@style/PrimaryFlatButton"
        android:background="@drawable/btnbackground"/>
    <Button
        android:id="@+id/btnArchimedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HUKUM ARCHIMEDES"
        android:layout_margin="8dp"
        android:theme="@style/PrimaryFlatButton"
        android:background="@drawable/btnbackground"/>
    <Button
        android:id="@+id/btnTegang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEGANGAN PERMUKAAN"
        android:layout_margin="8dp"
        android:theme="@style/PrimaryFlatButton"
        android:background="@drawable/btnbackground"/>
</LinearLayout>
